<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Main Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Drugs Page</a><div id="temperature"></div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/index">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fav-list" href="#">Favorite</a>
            </li>            
<!--             <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="/search" target="_blank">Search</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="/login">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/drug7.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>DRUGS</h1>
              <span class="subheading">The scourge of drugs</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    
    <!-- Fav Content -->
    <div class="container text-center">
      <div class="row">
        
        <!--  Copy the item to create the new youtube -->
        <!-- <div class="fav-item col-md-4 mx-auto">
          
          <h5 class="title" link="https://www.youtube.com/watch?v=UzBFTia8sP4">Most Dangerous Street Drugs</h5>
            <div class="embed-responsive embed-responsive-16by9 mb-2">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ao79IrdR3oA" allowfullscreen></iframe>
            </div>
            <button class="fav-btn btn btn-secondary">
              Add Fav
            </button>
        </div> -->
        
        <div class="fav-item col-md-4 mx-auto">
          
          <h5 class="title" link="https://www.youtube.com/embed/3xUx_hZrAEk">毒。後感</h5>
            <div class="embed-responsive embed-responsive-16by9 mb-2">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3xUx_hZrAEk" allowfullscreen></iframe>
            </div>
            <button class="fav-btn btn btn-secondary">
              Add Fav
            </button>
        </div> <div class="fav-item col-md-4 mx-auto">
          
          <h5 class="title" link="https://www.youtube.com/embed/_sOLVvMa_wI">古惑仔之古而不惑 </h5>
            <div class="embed-responsive embed-responsive-16by9 mb-2">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_sOLVvMa_wI" allowfullscreen></iframe>
            </div>
            <button class="fav-btn btn btn-secondary">
              Add Fav
            </button>
        </div> <div class="fav-item col-md-4 mx-auto">
          
          <h5 class="title" link="https://www.youtube.com/watch?v=UzBFTia8sP4">Most Dangerous Street Drugs</h5>
            <div class="embed-responsive embed-responsive-16by9 mb-2">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ao79IrdR3oA" allowfullscreen></iframe>
            </div>
            <button class="fav-btn btn btn-secondary">
              Add Fav
            </button>
        </div> 
        
        <div class="fav-item col-md-4 mx-auto">
          
          <h5 class="title" link="https://www.youtube.com/embed/Yl9ZcpxNPe8">Anti-drug Video(Chinese only) </h5>
            <div class="embed-responsive embed-responsive-16by9 mb-2">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Yl9ZcpxNPe8" allowfullscreen></iframe>
            </div>
            <button class="fav-btn btn btn-secondary">
              Add Fav
            </button>
        </div>
        <div class="fav-item col-md-4 mx-auto">
          <h5 class="title" link="https://www.youtube.com/watch?v=UzBFTia8sP4">Anti-Drug PSAs</h5>          
          <div class="embed-responsive embed-responsive-16by9 mb-2">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/I53UtDAut24" allowfullscreen></iframe>
            </div>
          <button class="fav-btn btn btn-secondary">
            Add Fav
          </button>
        </div>
        <div class="fav-item col-md-4 mx-auto">
          <h5 class="title" link="https://www.youtube.com/watch?v=UzBFTia8sP4">Top 10 Creepiest Drinking PSAs</h5>
          <div class="embed-responsive embed-responsive-16by9 mb-2">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/upo0W10xC5Y" allowfullscreen></iframe>
            </div>
          <button class="fav-btn btn btn-secondary">
            Add Fav
          </button>
        </div>
      </div>
    </div>
    
    <!-- All Fav Content -->
    <div id="allfav" class="container text-center mt-2">
      <ul class="list-group"></ul>
    </div>
    
    
    
    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
            <a href="post.html">              </a>
            <h4>The scourge of drugs against young people</h4>
            <p>The situation of drug abuse among young  people is now more and more common. From 2004 to now, the number is increasing.  The number of people under the age of 20 is the most serious, which is of great  concern to the community.<br>
              Adolescents are in a period of  physiological and psychological development, with weak psychological defense  and strong curiosity; lack of ability to judge right and wrong, poor  self-control; and vulnerable to peers. Therefore, many drug dealers will use  lure, swaying and other means, and teenagers are the most vulnerable to being  poisoned.<br>
              Drug abuse can cause great harm to the  health of adolescents, causing various diseases such as acute and chronic  hepatitis, pneumonia, heart and kidney failure, etc., which can also cause  brain damage, hallucinations, auditory hallucinations, schizophrenia, and even  death. Secondly, the mental health of adolescents also has a great impact.  Long-term drug use makes drug addicts addicted to the illusory feelings of  floating, but they are unable to extricate themselves. They lose interest in  interpersonal communication, love of life, can't concentrate on learning, and  their performances plummet, affecting their studies. Even the future is  completely destroyed. Moreover, the only thing that supports their bodies is  drugs. When there is no money to buy, they will use any means to steal, rob,  and even go to drug trafficking and embark on the road of breaking the law.  Finally, drug addicts not only endanger themselves, but also worry family  members, even destroy their relationship with their loved ones, and cause  tragedies. It also means that individuals are on the path to destruction.<br>
            For each person, life is only one time.  Drug abuse is not only a harm but also a benefit. Young friends should deeply  understand the scourge of drugs, build a strong psychological defense line, and  establish correct values. In the face of temptation, we must resolutely reject  the &quot;first port&quot;, and we must be cautious in making friends, knowing  how to say &quot;no&quot; and dispel the curiosity about drugs. We must cherish  life and stay away from drugs.</p>
            <a href="post.html">
            <h2 class="post-title">&nbsp;</h2>
            </a>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title"><strong>Ways  to Refrain From Drug Abuse</strong></h2>
            </a>
            <ul type="circle">
              <li>Cultivate a happy family</li>
              <li>Develop good hobbies e.g.       drawing, singing</li>
              <li>Participate in recreational       activities</li>
              <li>Express and ventilate your       feelings</li>
              <li>Share your problems with your       family members, teachers or social workers</li>
              <li>Keep away from all abused       drugs&nbsp;</li>
            </ul>
* Remember to say &quot;<strong>NO</strong>&quot;  to these drugs when being offered
          </div>
          <hr>
          <div class="post-preview">
            <h2><strong>Ten  Ways to Say &quot;NO&quot;</strong></h2>
            <ul type="circle">
              <li>Just simply say &quot;NO&quot;</li>
              <li>Refuse strongly. &quot;Don't       push me...... I said No!&quot;</li>
              <li>Talk about the consequences of       drug abuse. &quot;This thing will make me sick&quot;</li>
              <li>Find an excuse to leave.       &quot;Sorry, I have to go for my tennis lesson now.&quot;</li>
              <li>Talk about something       else.&quot;Oh! I am going on a trip next week.&quot;</li>
              <li>Suggest other options.       &quot;Here. Have some chocolates.&quot;</li>
              <li>Refuse subtly.&quot;I am       allergic to many drugs, so I can't take any without doctor's       prescription.&quot;</li>
              <li>Make friends carefully. Stay       away from bad people. &quot;You don't need to tempt me. None of my friends       take them. It's more fun to play basketball.&quot;</li>
              <li>Mention your parents.&quot;My       dad won't let me take them.&quot;</li>
            </ul>
Mention professional  advice.&quot;Drugs? Let me ask my doctor first.&quot;<a href="post.html">
<h2 class="post-title">&nbsp;</h2>
</a>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">              </a>
            <h4><strong>Harmful  Effects of Drug Abuse</strong></h4>
            <ul type="circle">
              <li>Contract diseases e.g. AIDS,       hepatitis B and tetanus by sharing infected needles</li>
              <li>Distorts perception of and       response to the environment causing harm to oneself and to others</li>
              <li>Alters behaviour</li>
              <li>Adversely affects health and       body functions e.g. brain, liver, lungs, kidneys, heart</li>
              <li>Acute intoxication and death</li>
              <li>Leads to poor appetite,       malnutrition and weight loss</li>
              <li>Become addicted</li>
              <li>School and work performance may       deteriorate</li>
              <li>Since a lot of money is needed       to buy drugs, one may commit crimes, become imprisoned and destroy one's       future. Problems appear in interpersonal relationships and one can lose       friends and even family</li>
            </ul>
            <a href="post.html">
            <h2 class="post-title">&nbsp;</h2>
            </a>
          </div>
          <hr>
          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="/otherposts">Other Posts &rarr;</a>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/?lang=zh-tw" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">&nbsp;</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
  
    <script>
      
     $( document ).ready(function() {
        
               $.ajax({
				url : "http://api.wunderground.com/api/b20b6bbf1fd069a8/geolookup/conditions/q/HK/HongKong.json",
				dataType : "jsonp",
				success : function(parsed_json) {
					var temp_c = parsed_json['current_observation']['temp_c'];
					document.getElementById("temperature").innerHTML = temp_c + "&deg;C";
				}
				});

      $(".fav-btn").click(function(e){
        mydata="texttitle="+$(this).closest(".fav-item").find(".title").text()+"&link="+$(this).closest(".fav-item").find(".title").attr("link");        
        
        $.ajax({
          url: "http://port-7777.kwan_server-kwanpoon1877308.codeanyapp.com/addfavourlist",          
          type: "POST",
          data: mydata,
          success: function (result) {
            alert(result);
            console.log(result);
          },
          error: function(result){
              console.log(result);
            }
        });
        
		  });
      
      $(".fav-list").click(function(e){
        
        
        $.ajax({
          url: "http://port-7777.kwan_server-kwanpoon1877308.codeanyapp.com/readfavourlist",          
          type: "POST",
          data: "",
          success: function (result) {
            result = JSON.parse(result);
            $("#allfav ul").empty();
            $.each(result, function(i,fav){
              $("#allfav ul").append('<a href="'+fav.link+'" target="_blank"><li class="list-group-item">'+fav.texttitle+' </li></a>');  
            })
            
            //alert(result);
            console.log(result);
          },
          error: function(result){
              console.log(result);
            }
        });
        
		  });
      });
       
       
    </script>
    
  </body>

</html>
