<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 	
<title>DRUGS LINK</title>
</head>

<body>
<div style="text-align:center">
  <p><img src="img/drug3.jpeg" width="229" height="220" style="margin:0 auto;"/>
  </p>
  <p><a href="https://www.nd.gov.hk/pdf/exhibition_panel_03_txt.pdf" target="_blank">The scourge of drugs</a></p>
  
  <p><img src="img/drug6.jpeg" width="500" height="220" style="margin:0 auto;"/>
  </p>
  <p><a href="https://www.police.gov.hk/ppp_en/04_crime_matters/drug/common_drug.html" target="_blank">Types of Drugs</a></p>
  
<p><img src="img/drug5.jpeg" width="350" height="220" style="margin:0 auto;"/>
  </p>
  <p><a href="https://sites.google.com/site/changjiandupinjieshao/qian-ding-suan" target="_blank">The scourge of drugs 2</a></p>
  
  
  <p><img src="img/drugs1.png" width="500" height="220" style="margin:0 auto;"/>
  </p>
  <p><a href="https://www.sarda.org.hk/eng/index.html" target="_blank">S A R D A</a></p>  
  
</div>
</body>
</html>
